FROM maven:3-openjdk-11

ADD . /src

WORKDIR /src

RUN apt update && apt install -y postgresql-client \
&& PGPASSWORD=fd9TZEmYrcaugQl1mt9oEVqBOFfUtfCH psql -h dpg-cf5c9umn6mpopl05s0p0-a.frankfurt-postgres.render.com -U basic basicrest < script-postgresql.sql

CMD mvn package exec:java